__ 27
%( 3
%% 1
"-- 5
``** 2
(?<===|!=) 1
([^<>\ 1
([ 1
$ 1
(?<====) 1
( 715
(`` 1
, 2
(' 19
>>> 66
[)] 1
< 116
### 11
(: 3
... 1
(? 14
` 98
'(?:[^'\\]|\\.)*' 1
``([' 1
(* 1
(( 4
"@" 1
*** 3
(" 14
\ 53
"". 5
""+ 2
\*\ 1
(?<!\.) 1
-- 33
""" 1382
(?:[ 1
"\\" 1
| 36
.// 1
#. 2
"+" 1
## 18
((</( 1
"""@ 16
#: 11
~/. 1
(\.(\ 1
.*$\ 1
"|" 1
# 4161
' 408
+ 622
&[ 2
(?: 1
/ 28
;\ 1
", 4
[^\ 2
\.\.[ 5
'*' 3
? 4
/... 1
``__ 2
(?:\ 2
\.(\ 1
"(% 1
----- 3
[ 162
((( 2
{...} 1
",". 1
(_ 3
######################## 37
{# 5
(\ 3
[....................< 1
[\(\[] 1
'!' 2
\.\* 1
], 1
{ 20
('% 2
'"{ 1
'<' 2
); 2
): 1
['-- 1
(?<=~=) 1
)? 1
"^" 1
[_ 1
[] 1
"< 1
''' 226
)* 1
}) 1
" 95
.. 2
& 1
# {...} 1
* 238
. 30
'.'. 1
_ 115
{(? 1
: 9739
> 6
`` 128
'>' 2
(.*?\ 1
''': 2
'..' 1
'''" 1
'<=', 1
`{ 1
/** 4
^ 1
['"% 2
[*] 1
{" 3
'/' 1
(**{ 1
*?,+?,?? 1
[< 12
[" 1
[' 10
('(% 4
"." 1
[( 9
`_ 3
~ 1
``@ 1
@ 1266
":". 1
'__% 1
'' 1
"🔔 1
'% 11
'" 1
{% 227
<! 7
'/ 2
'- 3
', 1
(</( 1
! 3
% 1
"'% 1
*[ 2
) 2
(= 1
- 40
(?:{ 1
``{ 2
"% 2
@@@ 1
['% 2
','. 2
{{ 7
"/ 2
(("|& 1
^([ 2
(...) 1
*( 3
** 89
========================== 1
[{' 1
('#.+#', 1
] 1
``" 1
["% 1
(<( 1
"?" 1
``( 1
``. 1
{\ 1
"$" 1
``: 4
} 7
"*" 1
(?<!==|!=|~=) 1
